# App (Available drivers: justcall, messagebird)
EMAIL_DRIVER=messagebird

# MessageBird
MESSAGEBIRD_HOST=api.messagebird.com
MESSAGEBIRD_PORT=1377

# JustCall
JUSTCALL_API_KEY=XXX
JUSTCALL_API_SECRET=YYY